image: rust:1

stages:
  - check
  - build
  - publish
  - release

variables:
  PACKAGE_ZIP: $CI_PROJECT_NAME-$CI_COMMIT_TAG.zip
  PACKAGE_TARGZ: $CI_PROJECT_NAME-$CI_COMMIT_TAG.tar.gz
  PKG_ZIP_URL: $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/$CI_PROJECT_NAME/$CI_COMMIT_TAG/$PACKAGE_ZIP
  PKG_TARGZ_URL: $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/$CI_PROJECT_NAME/$CI_COMMIT_TAG/$PACKAGE_TARGZ

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE != "merge_request_event"

lint-dockerfiles:
  stage: check
  image: hadolint/hadolint:latest-debian
  script:
    - hadolint Dockerfile

cargo-check:
  stage: check
  script:
    - rustup default nightly
    - cargo check

package-docker:
  stage: build
  image: docker:20.10.12-dind
  needs:
    - lint-dockerfiles
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+(\.\d+)?$/
  script:
    - |
      docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_TAG \
                   -t $CI_REGISTRY/$CI_PROJECT_PATH:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest
    - docker logout $CI_REGISTRY

upload:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+(\.\d+)?$/
  script:
    - apk add -q curl tar zip
    - zip -qr $PACKAGE_ZIP Cargo.lock Cargo.toml LICENSE README.md config.toml src
    - tar czf $PACKAGE_TARGZ Cargo.lock Cargo.toml LICENSE README.md config.toml src
    - |
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
           --upload-file $PACKAGE_ZIP \
           $PKG_ZIP_URL
    - |
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
           --upload-file $PACKAGE_TARGZ \
           $PKG_TARGZ_URL

create-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - package-docker
    - upload
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+(\.\d+)?$/
  script:
    - apk add -q git
    - DESCRIPTION=$(git tag -l --format='%(contents)' $CI_COMMIT_TAG)
    - |
      release-cli create --tag-name $CI_COMMIT_TAG --description "$DESCRIPTION" \
        --assets-link "{\"name\":\"$PACKAGE_ZIP\",\"url\":\"$PKG_ZIP_URL\"}" \
        --assets-link "{\"name\":\"$PACKAGE_TARGZ\",\"url\":\"$PKG_TARGZ_URL\"}"
