[package]
name = "lobsters-best-bot"
version = "0.1.0"
authors = ["aka_dude <andrassy_anderson@protonmail.com>"]
edition = "2018"

[dependencies]
anyhow = "1.0.41"
ctrlc = "3.1.9"
env_logger = "0.8.4"
futures = "0.3.15"
itertools = "0.10.1"
log = "0.4.14"
scraper = "0.12.0"
toml = "0.5.8"

[dependencies.chrono]
version = "0.4.19"
features = ["serde"]

[dependencies.reqwest]
version = "0.11.4"
features = ["json"]

[dependencies.serde]
version = "1.0.126"
features = ["derive"]

[dependencies.tokio]
version = "1.10.0"
# features = ["fs", "net", "process", "rt", "rt-multi-thread", "signal", "stream", "time"]

[dependencies.tokio-stream]
version = "0.1.6"

[dependencies.teloxide-core]
version = "0.3.3"
features = ["throttle", "nightly"]
